mongoose.connect('mongodb+srv://jhoanfigueroa:1011395174@cluster0.ay8gp.mongodb.net/nombreDeTuBaseDeDatos?retryWrites=true&w=majority', { useNewUrlParser: true, useUnifiedTopology: true })
    .then(() => console.log('Conexión exitosa a MongoDB'))
    .catch((err) => console.error('Error de conexión a MongoDB:', err));
